<!DOCTYPE html>
<html lang="uk-UA">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Розтаможка авто 2020. Процес розмитнення машин в Україні</title>
    <meta name="description" content="Вся актуальна інформація про розмитнення автомобілів з Європи(Німеччини, Польщі) у 2020 році. Всі етапи по ввозу автомобіля в Україну з-за кордону">
    <link rel="stylesheet" type="text/css" href="css/rozmytennya.css">
	<link rel="stylesheet" type="text/css" href="css/footer.css">
	<link rel="stylesheet" type="text/css" href="css/header.css">
</head>
<body>
    <header>
		<div class="reverse">
		<nav>
			<input type="checkbox" id="checkbox-menu">
			<label for="checkbox-menu">
				<ul class="menu touch">
                    <li><a href="index.html">Головна</a></li>
                    <li><a href="rozmytnennya.html">Розмитнення</a></li>
                    <li><a href="kalkulator-rozmytnennya.html">Калькулятор</a></li>
                    <li><a href="prygnany-auto.html">Привезені авто</a></li>
                    <li><a href="contact.html">Контакты</a></li>
				</ul>
				<span class="toggle">☰</span>
			</label>
		</nav>
		<div class="main-backgraund">
			<!-- <img src="img/logo.png"> -->
			<img src="img/audi.jpg"></div>	
        </div>
        <h1>Розмитнення авто з Європи</h1>
        
	</header>
    <section id="information">
        <div class="information">
            <p>Коли ви вирішили купити авто за кордоном, то одразу ж потрібно замислитись про його ввезення в Україну, а щоб ввезти його сюди й законно їздити на ньому вам необхідно зробити розмитнення авто. Про те як розтаможити машину ми розповімо на цій сторінці. Прочитайте уважно і ви уникнете різних неприємних ситуацій, будете знати весь процес розмитнення і закони України за якими це відбувається. Також рекомендуємо переглянути це відео про розмитнення авто у 2020 році, в ньому є корисна та актуальна інформація.</p>
            <div class="video">
            <p>Корисна інформація про розмитнення авто в Україні 2020 року</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/4I-0u4i1IiE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <h2>Процес розтаможки авто з Європи (Польща, Німеччина)</h2>
            <p>Весь процес розмитнення автомобіля можна поділити на 5 етапів, а саме:</p>
            <ul>
                <li>Купівля за кордоном.</li>
                <li>Перетин кордону.</li>
                <li>Сертифікація автомобіля</li>
                <li>Розмитнення на внутрішній митниці</li>
                <li>Постановка на облік</li>
            </ul>
            <p>До поїздки за кордон і купівлею автомобіля радимо порахувати на калькуляторі розмитнення авто приблизну ціну на розтаможку, щоб ви могли розрахувати свій бюджет правильно.</p>
            <h3>Перший етап – придбання </h3>
            <p>Нагадуємо, що за законами України при поїздках в країни ЄС можна брати з собою суму до 10000 євро на одну особо без їх декларування. Якщо ви розумієте, що для купівлі машини вам потрібна більша сума, то ви можете у поїздку взяти своїх друзів чи знайомих, таким чином кожен може перевозити до 10 тисяч євро, або ж скористайтесь банківським переказом, чи задекларуйте гроші при перетині кордону</p>
            <p>Також радимо знайти брокера, який буде займатись розмитненням вашого нового автомобілю уже в Україні. Послуги брокера коштують приблизно 400 доларів. Це буде залежати від регіону митниці, а також від самого брокера.</p>
            <p>Після купівлі у вас повинен бути договір купівлі-продажу автомобіля, техпаспорт. Автомобіль потрібно зняти з обліку, поставити його на транзитні номера і доставити його на кордон. Будьте уважні, бо коли авто на транзитних номер, то його потрібно доставити на кордон в деякий термін, зазвичай це 5-30 днів.</p>
            <h3>Другий етап – перетин кордну</h3>
            <p>Якщо Ви маєте змогу повернути ПДВ, а що це таке і його розмір ми розповіли на сторінці про пригон авто з Європи, то вам необхідно на кордоні з боку країни ЄС пройти процедуру митного оформлення, щоб підтвердити, що даний транспортний засіб буде експортований з ЄС. </p>
            <p>На нашому кордні вам також потрібно пройти митне оформлення.  У підсумку якого буде складений акт митного огляду далі буде встановлено термін протягом якого потрібно пройти процедуру розмитнення авто з Польщі, Німеччини чи іншої країни ЄС на регіональній митниці.</p>
            <h3>Сертифікація автомобіля.</h3>
            <p>Сертифікація — це процес під час якого в кінці ви отримаєте сертифікат відповідності транспортного засобу. Виконати дану процедуру ви можете в акредитованому центрі в Україні. Її вартість становить приблизно 1400 грн. </p>
            <h3>Розмитнення на внутрішній митниці </h3>
            <p>Майже кінцевий етап, після якого ви отримаєте посвідчення про реєстрацію транспортного засобу.
                Для розмитнення подаються наступні документи :
                </p>
            <ul>
                <li>Митна декларація</li>
                <li>Акт митного огляду</li>
                <li>Сертифікат відповідності</li>
                <li>Договір купівлі-продажу</li>
                <li>Технічний паспорт транспортного засобу</li>
            </ul>
            <p>Під час проходження цього етапу буде остаточно розраховано вартість розмитнення вашого авто.</p>
            <h3>Постановка на облік</h3>
            <p>Щоб поставити ваш автомобіль на облік в Україні у 2020 році вам необхідно отримати сертифікат, який засвідчить, що авто відповідає українським стандартам і подати наступні документи:</p>
            <ul>
                <li>Посвідчення про реєстрацію ТЗ.</li>
                <li>Митну декларацію, яка була зроблена на митниці.</li>
                <li>Техпаспорт.</li>
                <li>Сертифікат відповідності.</li>
                <li>Транзитні номера.</li>
            </ul>
            <p>Також вам потрібно сплатити податок у Пенсійний Фонд у розмірі від 3-5% від вартості авто.</p>
            <p>Відсоток, який потрібно оплатити буде визначатись від вартості авто:</p>
            <ul>
                <li>Ви заплатите 3%, якщо машина коштує до 346830 грн.</li>
                <li>4%, за автомобіль вартість якого від 346831 грн до 609580 грн</li>
                <li>5%, якщо коштує від 609580 грн.</li>
            </ul>
            <p>Це основна інформація, яку вам потрібно знати про розмитнення автомобіля. </p>
            <h2>Розмитнення авто 2020. Чи варто користуватись послугами по розмитненню?</h2>
            <p>Як ви могли б уже зрозуміти, то процес розмитнення авто дуже не простий і довгий. В цій статті ми вмістили далеко не все, тому що може трапитись багато різних проблем під час цієї процедури, а може і не трапитись. Тому ми як люди з досвідом радимо, для того щоб розмитнити авто з Польщі чи Німеччини спочатку дуже добре ознайомитись з усім процесом, а краще щоб полегшити його радимо вам скористатись послугами людей, які регулярно здійснюють розмитнення автомобілів. Що це вам дасть? По-перше, збережете собі час і нерви. По-друге, вони зроблять усе правильно і можливо вартість на розмитнення буде меншою ніж якби ви це робили самостійно. </p>
        </div>
    </section>
        <footer id="footer">
            <div class="footerflex">
                <div class="contact">
                <p><span class="footer-contact">Контакти</span></p>
                <hr size="4" color="#787fa0">
                <p>Задайте нам будь-яке питання,<br> ми обов'язково відповімо<br>Email:<b> svityazrest@gmail.com</b>
                <br>Моб. тел.:<b> +380 96 8262 354</b></p>
                </div>
                <div class="social">
                    <p><span class="footer-contact">Ми в соц. мережах</span></p>
                    <hr size="4" color="#787fa0" >
                    <div >
                        <div class="flexsocial facebook">
                            <a href="https://www.facebook.com/">facebook.com</a>
                            <img src="img/face.png" alt="Логотип Фейсбук">
                        </div>
                        <div class="flexsocial instagram">
                            <a href="https://www.instagram.com/svityaz.rest/">instagram.com</a>
                            <img src="img/inst.png" alt="Логотип Інстаграм">
                        </div>
                    </div>
                </div>
            </div>
        </footer>
</body>
</html>